################################################################################
# General Setup
################################################################################

# Set the prefix to C-a instead
unbind C-b
set -g prefix C-a

# allow inner tmux session, C-a C-a <cmd> to talk to inner session
bind-key C-a send-prefix

# Mouse on
set -g mouse on

# > Use vi or emacs-style key bindings in copy mode.  The default
# > is emacs, unless VISUAL or EDITOR contains ‘vi’.
set -g mode-keys vi

# Use vi or emacs-style key bindings in the status line, for
# example at the command prompt.
set -g status-keys vi

# set the history limit high, per pane
set -g history-limit 10000

# set the terminal to support 256 colors
set -g default-terminal "screen-256color"

# Set no delay time when execting a commeand, e.g. switch pane and go up is 
# history.
set -g repeat-time 0



################################################################################
# Window/Pane settings
################################################################################

# When this setting is enabled, tmux will rename the window automatically
set -wg automatic-rename off

# pane headline 
set -g pane-border-status top
set -g pane-border-format "#{pane_index}: #{pane_current_command}"



################################################################################
# Design
################################################################################

set -g status on
set -g status-interval 2
set -g status-justify "centre"
set -g status-left-length 60
set -g status-right-length 90
set -g status-left "#(~/.tmux/plugins/tmux-powerline/powerline.sh left)"
set -g status-right "#(~/.tmux/plugins/tmux-powerline/powerline.sh right)"
# --- stolen from powerline
set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[default]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"
# -----
# Why do I need to set this here again?
set -g status-bg colour234
set -g status-fg colour231



################################################################################
# Custom key bindings
################################################################################

# reload config file
bind-key r source-file ~/.tmux.conf

# when create a new pane, use current pane directory from where it was split
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# switch to last window with C-L
bind-key L last-window

# toggle statusbar 
bind-key b set-option status

# switch panes like vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# split window as vi
bind-key v split-window -v
bind-key s split-window -h

# Copy mouse selection to clipboard
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"


################################################################################
# Tmux plugins
################################################################################

# Tmux thumbs
#  $ git clone https://github.com/fcsonline/tmux-thumbs ~/.tmux/plugins/tmux-thumbs
#  $ cd ~/.tmux/plugins/tmux-thumbs
#  $ cargo build --release
run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux

# Tmux yank
run-shell ~/.tmux/plugins/tmux-yank/yank.tmux
